# Database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=host
MYSQL_DATABASE=databaase

# JWT
JWT_SECRET_KEY=jwt_secret_key
ALGORITHM=algorithm

# TapPay
TP_PARTNER_KEY=tp_partner_key
TP_MERCHANT_ID=tp_merchant_id
